import java_cup.runtime.Symbol;



parser code {:
    // conectar esse parser ao scanner!
    Yylex s;
    TabelaSimbolos Ts ; 
    Parser(Yylex s , TabelaSimbolos Ts ){ 
      this.s=s; 
      this.Ts = Ts;
    }
:}

/* conectar esse parser ao scanner! */
init with {:  :};
scan with {: return s.next_token(); :};


/* Define o conjunto de terminais */
terminal 
  PROGRAM, DECLARE, BEGIN, INTEGER, DECIMAL, IF, THEN, ELSE, FOR, END, DO, TO, 
  WHILE, READ, WRITE, OR, AND, MOD, NOT, IDENTIFIER, INTEGERCONSTANT, DECIMALCONSTANT,
  ASSIGN_OP, COMMA, SEMICOLON, RIGHT_PAREN, LEFT_PAREN, 
  EQ, MINUS, PLUS, LT, LE, NE, GT, GE, MULT, DIV, DGT, DLT, TGT, TLT, QUESTION_MARK, COLON, TEXTO;

/* Define o conjunto de não-terminais */
non terminal 
  Startprogram, Body, DeclList, Decl, IdentList, Type, Dlist, Commoindetifier, Semicolondecl,
  Stmtlist, Stmt, SemiColonstmt, Assignstmt, Simpleexpr, Term, 
  FactoA, Factor, Expression, Relop, Addop, Mulop, 
  Shiftop, Literal, Condition, Writable, Readstmt, 
  Writestmt, Stmtsuffix, Whilestmt, 
  Forstmt,Ifstmt,IFComp,ExpTail,Dowhilestmt;

/* Definição das precedências */
precedence right ASSIGN_OP;
precedence left DGT, DLT, TGT, TLT;
precedence left OR;
precedence left AND;
precedence left EQ, NE;
precedence left LT, LE, GT, GE;
precedence left PLUS, MINUS;
precedence left MULT, DIV, MOD;


start with Startprogram;


/* Produções da gramática */
Startprogram ::= PROGRAM IDENTIFIER Body  
                 {: System.out.println("OK"); :};

Body ::= Dlist BEGIN Stmtlist END  {: System.out.println("OK"); :};

Dlist ::= DECLARE DeclList |   {: System.out.println("OK"); :};

DeclList ::= Decl Semicolondecl  {: System.out.println("OK"); :};

Semicolondecl ::= SEMICOLON Decl Semicolondecl | SEMICOLON  {: System.out.println("OK"); :};

Decl ::= Type IdentList  {: System.out.println("OK"); :};

IdentList ::= IDENTIFIER Commoindetifier  {: System.out.println("OK"); :};

Commoindetifier ::= COMMA IDENTIFIER Commoindetifier |   {: System.out.println("OK"); :};

Type ::= INTEGER | DECIMAL  {: System.out.println("OK"); :};

Stmtlist ::= Stmt SemiColonstmt  {: System.out.println("OK"); :};

SemiColonstmt ::= SEMICOLON Stmt SemiColonstmt |   {: System.out.println("OK"); :};

Stmt ::= Assignstmt 
         | Readstmt
         | Writestmt
         | Whilestmt
         |Dowhilestmt
         | Ifstmt
         | Forstmt  {: System.out.println("OK"); :};

Assignstmt ::= IDENTIFIER ASSIGN_OP Simpleexpr  {: System.out.println("OK"); :};



Expression ::= Simpleexpr ExpTail   {: System.out.println("OK"); :};



ExpTail ::= Relop Simpleexpr
          | Shiftop Simpleexpr
          |   {: System.out.println("OK"); :};



Simpleexpr ::= Term 
              | Simpleexpr Addop Term
              | RIGHT_PAREN Expression LEFT_PAREN QUESTION_MARK Simpleexpr COLON Simpleexpr  {: System.out.println("OK"); :};

Writable ::= Simpleexpr | Literal  {: System.out.println("OK"); :};

Condition ::= Expression  {: System.out.println("OK"); :};


Ifstmt ::= IF Condition THEN  Stmtlist  IFComp  {: System.out.println("OK"); :};

IFComp ::= END
          | ELSE  Stmtlist END  {: System.out.println("OK"); :};


Term ::= FactoA | Term Mulop FactoA  {: System.out.println("OK"); :};

FactoA ::= Factor | NOT Factor | MINUS Factor  {: System.out.println("OK"); :};

Readstmt ::= READ RIGHT_PAREN IDENTIFIER LEFT_PAREN  {: System.out.println("OK"); :};

Writestmt ::= WRITE RIGHT_PAREN Writable LEFT_PAREN   {: System.out.println("OK"); :};




Factor ::= IDENTIFIER | INTEGERCONSTANT | DECIMALCONSTANT | RIGHT_PAREN Expression LEFT_PAREN    {: System.out.println("OK"); :};







/* Loops */

Forstmt ::= FOR Assignstmt TO Condition  DO Stmtlist  END   {: System.out.println("OK"); :}; 
Whilestmt ::= Stmtsuffix DO Stmtlist  END  {: System.out.println("OK"); :};
Stmtsuffix ::=  WHILE Condition   {: System.out.println("OK"); :};
Dowhilestmt ::=  DO Stmtlist   Stmtsuffix  {: System.out.println("OK"); :};




Relop ::= EQ | GT | GE | LT | LE | NE  {: System.out.println("OK"); :};

Addop ::= PLUS | MINUS | OR  {: System.out.println("OK"); :};

Mulop ::= MULT | DIV | MOD | AND  {: System.out.println("OK"); :};

Shiftop ::= TLT
          | TGT
          | DLT
          | DGT  {: System.out.println("OK"); :};


Literal ::= TEXTO  {: System.out.println("OK"); :};